<!doctype html>
<html lang="en">
    <head>
        <!-- CSS only -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <style type="text/css">
            *{
                line-height: 1.2;
                font-size: large;
            }
            input[type=submit]{
                background-color: #113963;
                color:azure;
                border: none;
                padding: 8px 16px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            .main{
                background-color: #113963;
                padding: 0px 10px;
                padding-top: 10px;
                color: white;
                text-align: center;
            }
            a{
                
                color: white;
                padding: 10px 25px;
            }
            a:hover{
                background-color: #199319;
                color: white;

            }
            a:link{
                text-decoration: none!important;
            }
            .naviglogin{
                padding: 6px 8px 10px ;
                text-decoration: none;
                background-color: olive;
                text-align: center;
                color: oldlace;
            }
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;
                background: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }

        </style>
        <title>{% block title %}Hospital Booking App
            {% endblock %}</title>
    </head>
    <body><!--
        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/view">View</a>
        </div> -->
        <div id='content' name='content' class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Hospital Booking App</h1>
                    
                    <br class="mt-0 mb-4" >
                    
                </div>
            </div>
        </div>

        {% block nav %}
        <div class="naviglogin">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            
            
        </div>
        {% endblock %}
                    
                        {% block content %}Base content
                        {% endblock %}
                    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    
    </body>
</html>